# data-structure

./: .gitignore  .travis.yml  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ztcaoll222/data/structure/base/: Config.java
base/src/main/java/com/ztcaoll222/data/structure/base/entity/: Pair.java  SeqElem.java
base/src/main/java/com/ztcaoll222/data/structure/base/func/: FunctionOneOne.java  FunctionOneVoid.java  FunctionThreeOne.java  FunctionThreeVoid.java  FunctionTwoOne.java
base/src/main/java/com/ztcaoll222/data/structure/base/interfaces/: Config.java  Elem.java
base/src/main/java/com/ztcaoll222/data/structure/base/tools/: Ranges.java
base/src/test/java/com/ztcaoll222/data/structure/base/entity/: PairTest.java  SeqElemTest.java
base/src/test/java/com/ztcaoll222/data/structure/base/tools/: RangesTest.java
c2/: pom.xml
c2/src/main/java/com/ztcaoll222/data/structure/c2/: Elem.java  FunctionTwoOne.java  LinearTable.java  Pair.java  T2232.java  T2372.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/abs/: AbstractDoubleLinkTable.java  AbstractDoubleLinkTableLoop.java  AbstractLinkTable.java  AbstractSingleLinkTable.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/entity/: DoubleNode.java  DoubleNodeX.java  Pair.java  SeqElem.java  SingleNode.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/exceptions/: DoubleNodeException.java  SizeException.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/func/: FunctionOneOne.java  FunctionOneVoid.java  FunctionThreeOne.java  FunctionTwoOne.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/impl/: DoubleLinkTable.java  DoubleLinkTableNode.java  SequenceTable.java  SequenceTableElem.java  SingleLinkTable.java  SingleLinkTableNode.java  SingleLinkTableWithHead.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/impl/node/: DoubleLinkTableNodeImpl.java  SequenceTableElem.java  SingleLinkTableNodeImpl.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/impl/table/: DoubleLinkTable.java  DoubleLinkTableLoopWithHead.java  SequenceTable.java  SingleLinkTable.java  SingleLinkTableWithHead.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/interfaces/: Elem.java  LinearTable.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/interfaces/node/: DoubleLinkTableNode.java  Elem.java  SingleLinkTableNode.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/interfaces/table/: LinearTable.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/table/: DoubleHeadLinkTable.java  DoubleHeadLoopLinkTable.java  DoubleLinkTable.java  DoubleLinkTableX.java  DoubleLoopLinkTable.java  SequenceTable.java  SingleHeadLinkTable.java  SingleHeadLoopLinkTable.java  SingleLinkTable.java  SingleLoopLinkTable.java
c2/src/main/java/com/ztcaoll222/data/structure/c2/tools/: Sorts.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/: PairTest.java  T2232Test.java  T2372Test.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/entity/: PairTest.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/impl/: DoubleLinkTableTest.java  SequenceTableTest.java  SingleLinkTableTest.java  SingleLinkTableWithHeadTest.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/impl/table/: DoubleLinkTableLoopWithHeadTest.java  DoubleLinkTableTest.java  SequenceTableTest.java  SingleLinkTableTest.java  SingleLinkTableWithHeadTest.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/table/: DoubleHeadLinkTableTest.java  DoubleHeadLoopLinkTableTest.java  DoubleLinkTableTest.java  DoubleLinkTableXTest.java  DoubleLoopLinkTableTest.java  SequenceTableTest.java  SingleHeadLinkTableTest.java  SingleHeadLoopLinkTableTest.java  SingleLinkTableTest.java  SingleLoopLinkTableTest.java
c2/src/test/java/com/ztcaoll222/data/structure/c2/tools/: SortsTest.java
c3/: pom.xml
c3/src/main/java/com/ztcaoll222/data/structure/c3/: SeqStack.java  T3152.java  T3252.java  T3362.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/abs/: AbstractMatrix.java  AbstractSeqSquareMatrix.java  AbstractSquareMatrix.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/emuns/: SeqShareStackType.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/entity/: SeqElem.java  ThreeTuple.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/interfaces/: DeQueue.java  Matrix.java  Queue.java  SeqMatrix.java  SeqQueue.java  Stack.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/matrix/: SeqMatrix.java  SequenceMatrix.java  SparseMatrix.java  SparseSingleLinkMatrix.java  SymmetricMatrix.java  SymmetricSeqMatrix.java  TriangularDownMatrix.java  TriangularSeqDownMatrix.java  TriangularSeqUpMatrix.java  TriangularUpMatrix.java  TridiagonalMatrix.java  TridiagonalSeqMatrix.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/queue/: SeqDoNotUseQueue.java  SeqLoopDeQueue.java  SeqLoopQueue.java  SeqQueue.java  SeqStackQueue.java  SeqTabLoopQueue.java  SingleHeadLinkQueue.java
c3/src/main/java/com/ztcaoll222/data/structure/c3/stack/: SeqShareStack.java  SeqStack.java
c3/src/test/java/com/ztcaoll222/data/structure/c3/: SeqStackTest.java  T3152Test.java  T3252Test.java  T3362Test.java
c3/src/test/java/com/ztcaoll222/data/structure/c3/matrix/: SeqMatrixTest.java  SequenceMatrixTest.java  SparseMatrixTest.java  SparseSingleLinkMatrixTest.java  SymmetricMatrixTest.java  SymmetricSeqMatrixTest.java  TriangularDownMatrixTest.java  TriangularSeqDownMatrixTest.java  TriangularSeqUpMatrixTest.java  TriangularUpMatrixTest.java  TridiagonalMatrixTest.java  TridiagonalSeqMatrixTest.java
c3/src/test/java/com/ztcaoll222/data/structure/c3/queue/: SeqDoNotUseQueueTest.java  SeqLoopDeQueueTest.java  SeqLoopQueueTest.java  SeqQueueTest.java  SeqStackQueueTest.java  SeqTabLoopQueueTest.java  SingleHeadLinkQueueTest.java
c3/src/test/java/com/ztcaoll222/data/structure/c3/stack/: SeqShareStackTest.java  SeqStackTest.java
